.events{
    background-color: #FFFBFB;
    padding-top: 5%;
    padding-bottom: 5%;
}
.events h2{
    text-align: center;
    margin-bottom: 2%;
}


.events-list-item{
    display: grid;
    padding:5%;
    width: 95%;
    margin-left: 2.5%;
    grid-template-columns: 20% 76%;
    column-gap: 4%;
    grid-template-rows: 10% 15% auto auto auto;
    background-color: white;
    margin-bottom: 2%;
}

.events-list-item.animate{
    animation:event-ani 0.8s;
}

@keyframes event-ani{
    100%{
        margin-left: 2.5%;

    }

    0%{
        margin-left: 10%;
    }
}

.events-list-item .event-date{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    font-size: 0.8rem;
}

.events-list-item .event-date strong{
    font-weight: 600;
}

.events-list-item .event-name{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

    font-size: 1.2rem;
    font-weight: 600;
}

.events-list-item .event-tags{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
.events-list-item .event-tags ul{
    text-decoration: none;
}

.events-list-item .event-tags ul li{
    display: inline-block;
    margin-right: 1%;
    padding: 0.5%;
    padding-left: 1%;
    padding-right: 1%;
    border-radius: 40px;
    font-size: 0.8rem;
    background-color: #F4F4F4;
    color: #727272;
}


.events-list-item p{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

.events-list-item button{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;

    display: inline-block;
    width: fit-content;
    padding-left: 2%;
    padding-right: 2%;
    height: 3rem;
    font-size: 0.8rem;
    border-radius: 5px;
    color: white;
    background-color: #1A73E8;
    border:0;
    cursor: pointer;
}

.events-list-item img{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    
    width: 60%;
    border-radius: 50%;
    border: solid 5px rgb(197, 207, 236);
    margin-left: 40%;
}

@media (orientation:portrait){
    .events-list-item .event-tags{
        overflow: hidden;
    }
}